<html>
    <head>
        <link rel="stylesheet" href="obrigada.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" />
        
        <title>Covid-19</title>
        <link rel="icon" type="image/gif" href="img/virus.png" />
    </head>

    <body>
        <div id="navbar">
            <div>
                <a href="covid.html"> Home </a>
            </div>

            <div>
                <a href="sobre.html"> Sobre </a>
            </div>

            <div>
                <a href="contato.html"> Contato </a>
            </div>

            <div>
                <a href="saibaMais.html"> Saiba Mais </a>
            </div>
        </div>

        <div id="obrigada">
            <p>
                Obrigada pelo contato! 
            </p>
        </div>

        <div id="paginaInicial">
            <button>
                <a href="covid.html"> 
                    <i class="fas fa-viruses"></i>
                    Voltar
                </a>
            </button>
        </div>

        <div id="footer">
            <div class="redesSociais"> 
                <div class="redes"> 
                    <a href="https://www.instagram.com/milachung" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>

                <div class="redes"> 
                    <a href="https://www.facebook.com/MilaChung" target="_blank"><i class="fab fa-facebook-f"></i></a>
                </div>

                <!-- <div class="redes"> 
                    <a href="http://lattes.cnpq.br/9249762467927503" target="_blank"><img src="img/lattes.png" /></a>
                </div> -->

                <div class="redes"> 
                    <a href="https://www.linkedin.com/in/milachung" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div> 
        </div>
    </body>
</html>